REACT_APP_BASEURL = https://api.themoviedb.org/3 
REACT_APP_BASEIMGURL= https://image.tmdb.org/t/p/w500
REACT_APP_APIKEY = 683cbada9d3b80a9203e9288919ab4c2
REACT_APP_TOKEN = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI2ODNjYmFkYTlkM2I4MGE5MjAzZTkyODg5MTlhYjRjMiIsInN1YiI6IjY0YzI1MTc0ZGI0ZWQ2MDBlNGNhY2M3ZSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.uzA6SlTIP8Xrt6tEDUjdi0wktRwHHI6rRnt1lb4W9II